'''
- 거객 정보가 담긴 데이터베이스가 있음
- 매일 고객이 가입, 업무, 등등 DB 내용이 갱신
- 다음날 00시 01분 00초에 고객 DB를 가져와(extract) -> 신용 평가(api 서버 요청) -> 평가 결과를 가져옴 -> 고객정보 업데이트
- Batch 데이터 프로세스 작업
'''